<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lvtinger</artifactId>
        <groupId>lvtinger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tinger-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-core</module>
        <module>data-mongo</module>
        <module>data-mysql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>lvtinger</groupId>
            <artifactId>lvtinger-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>